-f = DEMO_DATA1.csv
-r = 600,899,99
-e = 26
-w = 27
-l = DEMO_LIST.csv
-s = DEMO_DATA1_conv


Script directory : /Users/tk/Study/dl-Dynamic/GAN/scripts/published_scripts
MSI data path    : DEMO_DATA1.csv
Decimal value    : 0.01
Platform         : imscope
Range            : 600,899,99
Column number    : 3
Height of picture: 26
Width of picture : 27
Stride value     : 1
List file path   : DEMO_LIST.csv
Saved file name  : DEMO_DATA1_conv


>> TK_d1_Converting.pl...
/Users/tk/Study/dl-Dynamic/GAN/scripts/published_scripts/scripts/TK_d1_Converting.pl
FILE:	DEMO_DATA1.csv
LABEL:	-1
UNIT:	0.01
RANGE:	600,899,99

Process time [00:00:20]


>> TK_d3_Datasetting.py...
/Users/tk/anaconda3/envs/dl-IMS/lib/python3.10/site-packages/dask/dataframe/_pyarrow_compat.py:17: FutureWarning: Minimal version of pyarrow will soon be increased to 14.0.1. You are using 12.0.1. Please consider upgrading.
  warnings.warn(
#['/Users/tk/Study/dl-Dynamic/GAN/scripts/published_scripts/scripts/TK_d3_Datasetting.py', '--file', '2024-03-23_01-58-44.tsv', '--z', '1', '--narrow', 'DEMO_LIST.csv', '--coln', '3', '--stride', '1', '--height', '26', '--width', '27', '--batch', '10', '--save', 'DEMO_DATA1_conv']

>> Imported.
>> Filtered.
>> Saved to .tsv
Pixel_num: 702, mz_num: 22

>> Zscore by m/z columns
>> Size check => data_y:torch.Size([702, 22]), index_x:torch.Size([4048, 9]), index_y:torch.Size([4048, 3])

*** CHECK *** index_x from loader: tensor([[144, 146, 148,  90,  92,  94,  36,  38,  40],
        [312, 314, 316, 258, 260, 262, 204, 206, 208],
        [112,  58,   4, 110,  56,   2, 108,  54,   0],
        [384, 438, 492, 382, 436, 490, 380, 434, 488],
        [632, 634, 636, 578, 580, 582, 524, 526, 528],
        [342, 396, 450, 344, 398, 452, 346, 400, 454],
        [206, 204, 202, 152, 150, 148,  98,  96,  94],
        [181, 127,  73, 179, 125,  71, 177, 123,  69],
        [260, 314, 368, 262, 316, 370, 264, 318, 372],
        [261, 263, 265, 315, 317, 319, 369, 371, 373]], dtype=torch.int32), shape torch.Size([10, 9])

*** CHECK *** index_y from loader: tensor([[ 93,  65,  66],
        [261, 233, 234],
        [ 29,  55,  28],
        [463, 435, 462],
        [581, 553, 554],
        [425, 399, 426],
        [149, 123, 122],
        [ 98, 124,  97],
        [343, 317, 344],
        [318, 344, 345]], dtype=torch.int32), shape torch.Size([10, 3])

TIME > 58:27
2024年 3月23日 土曜日 02時57分32秒 JST
>> Done.

